<wikidata-chart>
  <one-bar-chart
    if={state.data}
    style="min-height: 30px"
    data={state.data}
  />

  <script>
    import {i18n} from '@wendig/lib'
    import search from '../lib/search'
    import OneBarChart from '@dfk-paris/frontend/src/components/one_bar_chart.riot'

    export default class {
      static components = {
        'one-bar-chart': OneBarChart
      }

      constructor() {
        this.t = i18n.translate
      }

      onBeforeMount(props, state) {
        search.counts().then(data => {
          this.update({
            data: [
              {
                label: this.t('no_reference'),
                value: data.noRef,
                style: {'background-color': '#eeeeee', color: '#333333'}
              },{
                label: this.t('wikidata'),
                value: data.wikidata,
                style: {
                  'background-color': '#333333',
                  color: '#eeeeee',
                  'text-align': 'right'
                }
              }
            ]
          })
        })
      }
    }
  </script>
</wikidata-chart>
