<wikidata-chart>
  <div class="mt-3 w-100" each={s in state.stats}>
    <div>{t(s['db'])}</div>
    <one-bar-chart
      style="min-height: 30px"
      data={s.data}
    />
  </div>

  <div class="d-flex justify-content-between mt-4">
    <div class="text-left">0 %</div>
    <div class="text-center">50 %</div>
    <div class="text-right">100 %</div>
  </div>

  <script>
    import {i18n, util} from '@wendig/lib'
    import search from '../lib/search'
    import OneBarChart from '@dfk-paris/frontend/src/components/one_bar_chart.riot'

    export default class {
      static components = {
        'one-bar-chart': OneBarChart
      }

      constructor() {
        this.t = i18n.translate
      }

      onBeforeMount(props, state) {
        search.counts().then(data => {
          let stats = Object.keys(data['stats']['total']).map(e => {
            return {
              db: e,
              total: data['stats']['total'][e],
              wikidata: data['stats']['wikidata'][e]
            }
          })
          stats = util.sortBy(stats, e => e['total'])
          stats = stats.map(e => {
            const percentage = Math.round(e['wikidata'] / e['total'] * 100)
            const data = [
              {
                value: 100 - percentage,
                style: {
                  'background-color': '#eeeeee',
                  color: '#333333'
                }
              },{
                value: percentage,
                style: {
                  'background-color': '#333333',
                  color: '#eeeeee',
                  'text-align': 'right'
                }
              }
            ]

            return {...e, data}
          })

          this.update({stats})
          return

          // this.update({
          //   data: [
          //     {
          //       value: data.noRef,
          //       style: {'background-color': '#eeeeee', color: '#333333'}
          //     },{
          //       value: data.wikidata,
          //       style: {
          //         'background-color': '#333333',
          //         color: '#eeeeee',
          //         'text-align': 'right'
          //       }
          //     }
          //   ]
          // })
        })
      }
    }
  </script>
</wikidata-chart>
