<wikidata-fly-in>
  <div is="fly-in" open={state.open} element={root}>
    <div class="fly-in-open h-100">
      <div class="h-100 d-flex align-items-center">
        <a
          class="ml-4"
          onclick={event => toggle(event)}
        >
          <dfk-icon type="arrow-right" />
        </a>
        <div class="h-100 w-100 ml-6 overflow-y-scroll">
          <div class="target d-block w-100 pr-7 py-7 mb-3"></div>
          <!-- div is="wikidata-charts" class="d-block w-100 pr-7 mb-3"></div -->
        </div>
      </div>
    </div>

    <div class="fly-in-closed">
      <div class="h-100 d-flex align-items-center p-2">
        <a
          class="ml-2"
          onclick={event => toggle(event)}
        >
          <dfk-icon type="arrow-left" />
        </a>
      </div>
    </div>
  </div>

  <script>
    export default class {
      onMounted() {
        const target = this.root.querySelector('.target')
        target.innerHTML = this.text()
      }

      toggle(event) {
        event.preventDefault()

        this.update({open: !this.state.open})
      }

      text() {
        return [
          this.t('help_intro'),
          this.t('help_result'),
          this.t('help_dfkID'),
          this.t('help_databases'),
          this.t('help_search_feature'),
          this.t('help_authorship'),
        ].join('')
      }
    }
  </script>
</wikidata-fly-in>